<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContactsModelStoreContainer" CdmEntityContainer="ContactsEntity">
    <EntitySetMapping Name="tb_contatos">
      <EntityTypeMapping TypeName="ContactsModel.tb_contatos">
        <MappingFragment StoreEntitySet="tb_contatos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nmContato" ColumnName="nmContato" />
          <ScalarProperty Name="nr_telPrinc" ColumnName="nr_telPrinc" />
          <ScalarProperty Name="nr_telSec" ColumnName="nr_telSec" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>